/* stylelint-disable selector-pseudo-class-no-unknown, property-no-unknown */
@import './variables.less';

:export {
  amway_primary: @colors[amway-primary];
  amway_600: @colors[amway-600];
  amway_500: @colors[amway-500];
  amway_400: @colors[amway-400];
  amway_300: @colors[amway-300];
  amway_200: @colors[amway-200];
  amway_100: @colors[amway-100];
  black: @colors[black];
  grey_600: @colors[grey-600];
  grey_500: @colors[grey-500];
  grey_400: @colors[grey-400];
  grey_300: @colors[grey-300];
  grey_200: @colors[grey-200];
  grey_100: @colors[grey-100];
  white: @colors[white];
  red_300: @colors[red-300];
  red_200: @colors[red-200];
  red_100: @colors[red-100];
  brown_300: @colors[brown-300];
  brown_200: @colors[brown-200];
  brown_100: @colors[brown-100];
  yellow_300: @colors[yellow-300];
  yellow_200: @colors[yellow-200];
  yellow_100: @colors[yellow-100];
  purple_300: @colors[purple-300];
  purple_200: @colors[purple-200];
  purple_100: @colors[purple-100];
  green_300: @colors[green-300];
  green_200: @colors[green-200];
  green_100: @colors[green-100];

  font_weight_text: @font-weights[text];
  font_weight_medium: @font-weights[medium];
  font_weight_bold: @font-weights[bold];
  font_weight_extra_bold: @font-weights[extra-bold];

  font_size_heading_1: @font-sizes[heading-1];
  font_size_heading_2: @font-sizes[heading-2];
  font_size_heading_3: @font-sizes[heading-3];
  font_size_heading_4: @font-sizes[heading-4];
  font_size_heading_5: @font-sizes[heading-5];
  font_size_body: @font-sizes[body];
  font_size_small: @font-sizes[small];

  spacing_xs: @spacing[xs];
  spacing_s: @spacing[s];
  spacing_m: @spacing[m];
  spacing_l: @spacing[l];
  spacing_xl: @spacing[xl];
  spacing_xxl: @spacing[xxl];
  spacing_xxxl: @spacing[xxxl];
  spacing_xxxxl: @spacing[xxxxl];
}
