
 @font-face {
    font-family: 'amway-menu';
    src: url('../../static/fonts/amway-menu.eot?38862988');
    src: url('../../static/fonts/amway-menu.eot?38862988#iefix') format('embedded-opentype'), url('../../static/fonts/amway-menu.woff2?38862988') format('woff2'), url('../../static/fonts/amway-menu.woff?38862988') format('woff'), url('../../static/fonts/amway-menu.ttf?38862988') format('truetype'), url('../../static/fonts/amway-menu.svg?38862988#amway-menu') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-family: "amway-menu";
    font-style: normal;
    font-weight: normal;
    speak: never;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */
    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;
    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;
    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;
    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */
    /* Font smoothing. That was taken from TWBS */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-business:before {
    content: '\e800';
}


/* '' */

.icon-delivery:before {
    content: '\e802';
}


/* '' */

.icon-learning:before {
    content: '\e803';
}


/* '' */

.icon-mylist:before {
    content: '\e804';
}


/* '' */

.icon-register:before {
    content: '\e805';
}


/* '' */

.icon-signin:before {
    content: '\e806';
}


/* '' */

.icon-signout:before {
    content: '\e807';
}


/* '' */

.icon-dashboard:before {
    content: '\e808';
}


/* '' */
 
 <div class="ah-line"></div>
                            <a class="ah-subtitle-signin">
                                <div class="ah-subtitle-signin-icon icon-signin"></div>
                                <div class="ah-subtitle-signin-text">Sign in</div>
                            </a>
                            <a class="ah-subtitle-signin">
                                <div class="ah-subtitle-signin-icon icon-register"></div>
                                <div class="ah-subtitle-signin-text">Resigter</div>
                            </a>
                            <div class="ah-line mt-0"></div>
                            <a class="ah-subtitle-signin visible-mobile icon-delivery">
                                <div class="ah-subtitle-signin-icon"></div>
                                <div class="ah-subtitle-signin-text">Delivery status</div>
                            </a>
                            <a class="ah-subtitle-signin visible-mobile icon-business">
                                <div class="ah-subtitle-signin-icon"></div>
                                <div class="ah-subtitle-signin-text">Business Center</div>
                            </a>
                            <a class="ah-subtitle-signin visible-mobile icon-dashboard">
                                <div class="ah-subtitle-signin-icon"></div>
                                <div class="ah-subtitle-signin-text">Dashboard</div>
                            </a>
                            <a class="ah-subtitle-signin visible-mobile icon-learning">
                                <div class="ah-subtitle-signin-icon"></div>
                                <div class="ah-subtitle-signin-text">Learning Center</div>
                            </a>
<div class="ah-container-info">
                            <a class="ah-subtitle-signin ">
                                <div class="ah-subtitle-signin-icon icon-delivery"></div>
                                <div class="ah-subtitle-signin-text">Delivery status</div>
                            </a>
                            <a class="ah-subtitle-signin ">
                                <div class="ah-subtitle-signin-icon icon-business"></div>
                                <div class="ah-subtitle-signin-text">Business Center</div>
                            </a>
                            <a class="ah-subtitle-signin ">
                                <div class="ah-subtitle-signin-icon icon-dashboard"></div>
                                <div class="ah-subtitle-signin-text">Dashboard</div>
                            </a>
                            <a class="ah-subtitle-signin ">
                                <div class="ah-subtitle-signin-icon icon-signin"></div>
                                <div class="ah-subtitle-signin-text">My account</div>
                            </a>
                            <a class="ah-subtitle-signin ">
                                <div class="ah-subtitle-signin-icon icon-mylist"></div>
                                <div class="ah-subtitle-signin-text">My List</div>
                            </a>
                            <div class="ah-line"></div>
                            <a class="ah-subtitle-signin ">
                                <div class="ah-subtitle-signin-icon icon-signout"></div>
                                <div class="ah-subtitle-signin-text">Sign Out</div>
                            </a>
                        </div>

